name=ESPWebConfig
version=0.1.0
author=Alexander Tiderko
maintainer=Alexander Tiderko <alexander.tiderko@gmail.com>
sentence=ESP8266 Web Configuration Library
paragraph=Configure WiFi and parameter of your sketch through HTTP.
category=Communication
url=https://github.com/atiderko/ewc
architectures=ESP8266
depends=ArduinoJson,ESP Async WebServer,Ticker
