; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:d1_mini]
platform = espressif8266
;build_type = debug
board = d1_mini
upload_speed = 115200
monitor_speed = 115200
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
board_build.filesystem = littlefs
lib_deps =
    bblanchon/ArduinoJson@^7.0.3
    256dpi/MQTT@^2.5.2
    LittleFS(esp8266)@^0.1.0
    ESP8266WiFi@^1.0
    DNSServer@^1.1.1
    ESP8266WebServer@^1.0
extra_scripts = pre:pre_build.py
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
upload_protocol = esptool
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    bblanchon/ArduinoJson@^7.0.3
    256dpi/MQTT@^2.5.2
    LittleFS@^2.0.0
    WiFi@^2.0.0
    DNSServer@^2.0.0
    WebServer@^2.0.0
    FS@^2.0.0
    Update@^2.0.0
extra_scripts = pre:pre_build.py
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<mgtt_client.h> -<mgtt_client.cpp>
